{
  "name": "todo-list-dom-manipulation",
  "version": "1.0.0",
  "description": "Full stack to-do application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "William Nguyen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
